# LT-3D-Importer-Exporter

./: LICENSE  README.md  build.gradle
src/main/java/net/timardo/lt3dimporter/: Exporter.java  LT3DImporter.java  TestBlock.java  TestCommand.java  Utils.java
src/main/java/net/timardo/lt3dimporter/container/: ModelImporterContainer.java
src/main/java/net/timardo/lt3dimporter/converter/: ColoredTexture.java  ConvertUtil.java  ConvertedModel.java  Converter.java  ImportException.java  MtlTexture.java  NormalTexture.java  Texture.java  Triangle.java
src/main/java/net/timardo/lt3dimporter/exporter/: Exporter.java
src/main/java/net/timardo/lt3dimporter/gui/: ModelImporterGui.java
src/main/java/net/timardo/lt3dimporter/importer/: ColoredTexture.java  ConvertedModel.java  ITexture.java  ImportException.java  Importer.java  MtlTexture.java  NormalTexture.java  Triangle.java
src/main/java/net/timardo/lt3dimporter/littlestructure/: ModelExporter.java  ModelExporterContainer.java  ModelExporterGui.java  ModelImporter.java  ModelImporterContainer.java  ModelImporterGui.java
src/main/java/net/timardo/lt3dimporter/network/: PacketStructureExporterNBT.java  PacketStructureImporterNBT.java  PacketStructureNBT.java
src/main/java/net/timardo/lt3dimporter/obj3d/: LightFloatTuple.java  LightObj.java  LightObjFace.java  (+1 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/lt3dimporter/blockstates/: modelblock.json
src/main/resources/assets/lt3dimporter/lang/: en_US.lang
src/main/resources/assets/lt3dimporter/premade/: modelexporter.struct  modelimporter.struct
src/main/resources/assets/lt3dimporter/recipes/: modelexporter.json  modelimporter.json
(+2 files in other folders)
